# Spring boot application
spring.application.name=bracelet-dubbo-rest
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.icare.dubbo.service

server.port=8881
dubbo.application.name=${spring.application.name}
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12346
dubbo.consumer.check=true
dubbo.scan.base-packages=com.icare.dubbo.rest
#
#embedded.zookeeper.port=2181
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.91.128:2181?backup=192.168.91.128:2182,192.168.91.128:2183