# bracelet-dubbo

./: .gitignore  README.md  pom.xml
dubbo-simple/: pom.xml
dubbo-simple/dubbo-simple-api/: pom.xml
dubbo-simple/dubbo-simple-api/src/main/java/com/icare/dubbo/api/: UserService.java
dubbo-simple/dubbo-simple-rest/: pom.xml
dubbo-simple/dubbo-simple-rest/src/main/java/com/icare/dubbo/rest/: DubboRest.java
dubbo-simple/dubbo-simple-rest/src/main/resources/: application.properties
dubbo-simple/dubbo-simple-service/: pom.xml
dubbo-simple/dubbo-simple-service/src/main/java/com/icare/dubbo/: DubboServiceApplication.java
dubbo-simple/dubbo-simple-service/src/main/java/com/icare/dubbo/domain/: User.java
dubbo-simple/dubbo-simple-service/src/main/resources/: application.properties
dubbo-zookeeper/: pom.xml
dubbo-zookeeper/dubbo-zookeeper-api/: pom.xml
dubbo-zookeeper/dubbo-zookeeper-api/src/main/java/com/icare/dubbo/common/: EnumInterface.java  ResponseResult.java
dubbo-zookeeper/dubbo-zookeeper-api/src/main/java/com/icare/dubbo/dto/: UserDto.java
dubbo-zookeeper/dubbo-zookeeper-rest/: pom.xml
dubbo-zookeeper/dubbo-zookeeper-rest/src/main/java/com/icare/dubbo/: DubboRestApplication.java
dubbo-zookeeper/dubbo-zookeeper-rest/src/main/java/com/icare/dubbo/rest/: DubboRest.java
dubbo-zookeeper/dubbo-zookeeper-rest/src/main/resources/: application.properties  logback-spring.xml
dubbo-zookeeper/dubbo-zookeeper-service/: pom.xml
dubbo-zookeeper/dubbo-zookeeper-service/src/main/java/com/icare/dubbo/: DubboServiceApplication.java  EmbeddedZooKeeper.java
dubbo-zookeeper/dubbo-zookeeper-service/src/main/java/com/icare/dubbo/service/: UserServiceImpl.java
dubbo-zookeeper/dubbo-zookeeper-service/src/main/resources/: application.properties
kafka-zookeeper/: pom.xml
kafka-zookeeper/src/java/com/icare/kafka/: KafkaServiceApplication.java
kafka-zookeeper/src/resources/: application.properties
