# Spring boot application
spring.application.name=bracelet-dubbo-rest
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.icare.dubbo.service

server.port=8881
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12346
#
### Dubbo Registry
#dubbo.registry.address=N/A