# Spring boot application
spring.application.name=bracelet-dubbo-serivce
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.icare.dubbo.service

dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

embedded.zookeeper.port=2181
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.57.101:${embedded.zookeeper.port}